// Кнопки
.mrp-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-out;

    svg {
        color: var(--pui-text-tertiary);
        transition: color 0.3s ease-out;
    }

    &:hover {
        background-color: #8654cc1a;

        svg {
            color: var(--pui-button-primary);
        }
    }

    .text {
        @media screen and (max-width: 968px) {
            display: none;
        }
    }
}
