// Стили ценников
.mrp-real-price {
    font-weight: 700;
    font-family: SB Sans Display, sans-serif;
    font-size: max(80%, 16px);
    line-height: 1.4;
    letter-spacing: normal;
    color: #e91e63;
}
