// Переключатель
.mrp-toggle {
    &:extend(.mrp-button);
    position: relative;

    input,
    input:active {
        border: 0;
        height: 0;
        opacity: 0;
        outline: none;
        position: absolute;
        left: -5000px;
        width: 0;
    }

    .icon {
        background: #f8f8f8;
        border: 0.2em solid #ddd;
        border-radius: 1.6em;
        width: 5.3em;
        height: 3.2em;
        padding: 1em;
        transition: all 0.3s ease-out;
        display: block;
        position: relative;
        font-size: 7px;

        &::before {
            background: #ffffff;
            border-radius: 1.4em;
            box-shadow: 0 0.3em 0.3em rgba(0, 0, 0, 0.2), 0 0 0 0.1em #ddd;
            content: '';
            display: block;
            height: 2.8em;
            left: 0;
            position: absolute;
            right: auto;
            text-indent: 4em;
            top: 0;
            transition: 0.25s ease-in-out;
            width: 2.8em;
            z-index: 2;
        }

        &::after {
            background: #f8f8f8;
            border-radius: 1.4em;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: 0.25s ease-in-out;
            width: 2.8em;
            z-index: 1;
        }
    }

    input:active + .icon::before {
        width: 3.2em;
    }

    input:checked + .icon {
        border-color: var(--pui-button-primary);
        box-shadow: inset 0 0 0 2em var(--pui-button-primary);
    }

    input:checked + .icon::after {
        background-color: var(--pui-button-primary);
        right: 1.4em;
        width: 100%;
    }

    input:checked + .icon::before {
        box-shadow: 0 0 0 0.1em transparent, 0 0.3em 0.3em rgba(0, 0, 0, 0.3);
        left: calc(100% - 2.8em);
    }

    input:checked:active + .icon::before {
        left: calc(100% - 3.2em);
    }

    .text {
        @media screen and (max-width: 968px) {
            display: none;
        }
    }
}
